import Link from "next/link";

export default function PrivacyPolicyPage() {
    return (
        <main className="mx-auto flex w-full max-w-7xl px-4 flex-col gap-4 pt-30 font-onest">
            <div className="bg-white p-5 rounded-lg my-10">
                <div className="text-center pb-8">
                    <h1 className="text-xl">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
                    <p>(в соответствии с Федеральным законом № 152-ФЗ «О персональных данных»)</p>
                </div>
                <div className="text-justify">
                    <h2 className="font-bold pb-3">1. Общие положения</h2>
                    <p>1.1. Настоящая Политика конфиденциальности и обработки персональных данных
                        (далее — Политика) разработана в соответствии с требованиями Федерального
                        закона от 27.07.2006 № 152-ФЗ «О персональных данных» и определяет порядок
                        обработки персональных данных и меры по обеспечению их безопасности,
                        предпринимаемые организацией <span className="font-bold">BaseBeauty</span> (далее — Оператор).</p>
                    <p>1.2. Оператор ставит своей целью соблюдение прав и свобод человека и гражданина
                        при обработке его персональных данных, в том числе защиту прав на
                        неприкосновенность частной жизни, личную и семейную тайну.</p>
                    <p>1.3. Настоящая Политика применяется ко всей информации, которую Оператор
                        может получить о пользователях сайта <Link href="/" className="text-blue-700 underline">https://www.basebeauty.ru/</Link> (далее — Сайт).</p>
                </div>
                <div>
                    <h2 className="font-bold py-3">2. Основные понятия</h2>
                    <p>В настоящей Политике используются следующие термины:</p>
                    <ul className="list-disc list-inside flex flex-col gap-2">
                        <li><span className="font-bold">Персональные данные</span> — любая информация, относящаяся прямо или
                            косвенно к определённому Пользователю Сайта;
                        </li>
                        <li><span className="font-bold">Обработка персональных данных</span> — любое действие (операция) или
                            совокупность действий, совершаемых с персональными данными, включая
                            сбор, запись, систематизацию, накопление, хранение, уточнение,
                            использование, удаление;
                        </li>
                        <li><span className="font-bold">Пользователь</span> — любое лицо, посещающее Сайт и предоставляющее
                            персональные данные через формы Сайта;
                        </li>
                        <li><span className="font-bold">Оператор</span> — организация BaseBeauty, самостоятельно или совместно с
                            другими лицами организующая и осуществляющая обработку персональных
                            данных.
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 className="font-bold py-3">3. Персональные данные, обрабатываемые Оператором</h2>
                    <p>3.1. Оператор обрабатывает следующие персональные данные Пользователя:</p>
                    <ul className="list-disc list-inside flex flex-col gap-2">
                        <li>имя;</li>
                        <li>номер телефона;</li>
                        <li>адрес электронной почты (e-mail).</li>
                    </ul>
                    <p>3.2. Оператор не обрабатывает специальные категории персональных данных
                        (сведения о расовой принадлежности, религиозных убеждениях, состоянии здоровья
                        и т.д.), а также биометрические персональные данные.</p>
                </div>
                <div>
                    <h2 className="font-bold py-3">4. Цели обработки персональных данных</h2>
                    <p>Персональные данные Пользователя обрабатываются Оператором в следующих целях:</p>
                    <ul className="list-disc list-inside flex flex-col gap-2">
                        <li>приём, обработка и выполнение заявок, отправленных через формы Сайта;</li>
                        <li>установление обратной связи с Пользователем, включая телефонные звонки и электронные сообщения;</li>
                        <li>консультирование Пользователя по услугам Оператора;</li>
                        <li>предоставление информации по запросу Пользователя.</li>
                    </ul>
                </div>
                <div>
                    <h2 className="font-bold py-3">5. Правовые основания обработки персональных данных</h2>
                    <p>5.1. Правовыми основаниями обработки персональных данных являются:</p>
                    <ul className="list-disc list-inside flex flex-col gap-2">
                        <li>статья 24 Конституции Российской Федерации;</li>
                        <li>Федеральный закон № 152-ФЗ «О персональных данных»;</li>
                        <li>согласие Пользователя на обработку персональных данных.</li>
                    </ul>
                    <p>5.2. Пользователь выражает своё согласие на обработку персональных данных путём заполнения и отправки форм на Сайте.</p>
                </div>
                <div>
                    <h2 className="font-bold py-3">6. Порядок обработки и хранения персональных данных</h2>
                    <p>6.1. Обработка персональных данных осуществляется с соблюдением принципов и
                        правил, предусмотренных законодательством Российской Федерации.</p>
                    <p>6.2. Персональные данные Пользователя не передаются третьим лицам, за
                        исключением случаев, предусмотренных законодательством Российской Федерации.</p>
                    <p>6.3. Персональные данные обрабатываются как с использованием средств
                        автоматизации, так и без их использования.</p>
                    <p>6.4. Срок хранения персональных данных определяется целями их обработки либо до
                        момента отзыва Пользователем согласия на обработку персональных данных, если
                        иное не предусмотрено законодательством.</p>
                </div>
                <div>
                    <h2 className="font-bold py-3">7. Обеспечение безопасности персональных данных</h2>
                    <p>7.1. Оператор принимает необходимые правовые, организационные и технические
                        меры для защиты персональных данных от неправомерного или случайного доступа,
                        уничтожения, изменения, блокирования, копирования и распространения.</p>
                    <p>7.2. Доступ к персональным данным имеют только уполномоченные лица Оператора.</p>
                </div>
                <div>
                    <h2 className="font-bold py-3">8. Права пользователя</h2>
                    <p>Пользователь имеет право:</p>
                    <ul className="list-disc list-inside flex flex-col gap-2">
                        <li>получать сведения о своих персональных данных и порядке их обработки;</li>
                        <li>требовать уточнения, блокирования или уничтожения своих персональных
                            данных;</li>
                        <li>отозвать согласие на обработку персональных данных путём направления
                            соответствующего обращения Оператору.</li>
                    </ul>
                </div>
                <div>
                    <h2 className="font-bold py-3">9. Использование файлов cookie</h2>
                    <p>9.1. Сайт может использовать файлы cookie и иные технологии для обеспечения
                        корректной работы и улучшения пользовательского опыта.</p>
                    <p>9.2. Пользователь может изменить настройки cookie в браузере.</p>
                </div>
                <div>
                    <h2 className="font-bold py-3">10. Заключительные положения</h2>
                    <p>10.1. Оператор вправе вносить изменения в настоящую Политику без
                        предварительного уведомления Пользователя.</p>
                    <p>10.2. Новая редакция Политики вступает в силу с момента её размещения на Сайте.</p>
                    <p>10.3. Актуальная версия Политики конфиденциальности доступна по адресу:
                        <Link href="/privacy-policy" className="text-blue-700 underline"> https://www.basebeauty.ru/privacy-policy</Link>
                    </p>
                </div>
            </div>
        </main>
    )
}